{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "./app/",
			"name": "Nuxt App"
		},
		{
			"name": "Firebase Functions",
			"path": "./functions/"
		}
	],
	"settings": {
		"vetur.format.options.useTabs": true,
		"vetur.experimental.templateInterpolationService": true,
		"vetur.completion.scaffoldSnippetSources": {
			"workspace": "💼",
			"vetur": ""
		},
		"jest.autoEnable": false
	}
}
